<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0;url=dist/index.html">
    <title>CRE visualizations</title>
    <script language="javascript">
        window.location.href = "dist/index.html"
    </script>
</head>

<body>
    Go to <a href="dist/index.html">/dist/index.html</a>
</body>

</html>
